Example Terraform and Packer configuration for building something like mig5.net at AWS.

Many assumptions are baked in and will require consideration or modification by the user. See the README.md in each of the terraform and packer subdirectories.


